{
  "name": "spectrum-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 7200 --host 0.0.0.0 --no-live-reload",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.3.11",
    "@angular/cdk": "~13.3.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@pedrouid/iso-crypto": "^1.1.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "@terra-money/terra.js": "~3.1.7",
    "@terra-money/wallet-controller": "^3.11.2",
    "@terra-money/wallet-provider": "~3.11.1",
    "@types/chart.js": "^2.9.34",
    "angular2-prettyjson": "^3.0.1",
    "animate.css": "^4.1.1",
    "apollo-angular": "^3.0.1",
    "bignumber.js": "^9.1.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.8.2",
    "cipher-base": "^1.0.4",
    "graphql": "^16.6.0",
    "hammerjs": "^2.0.8",
    "mdb-angular-ui-kit": "~2.3.0",
    "mobile-detect": "^1.4.5",
    "ngx-google-analytics": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.5.6",
    "timeago.js": "^4.0.2",
    "tslib": "^2.3.1",
    "utils-decorators": "^2.0.5",
    "webpack": "^5.74.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "@types/jasmine": "^3.10.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~16.11.39",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "json-schema-to-typescript": "^11.0.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "process": "^0.11.10",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "~4.6.4"
  },
  "browser": {
    "crypto": false
  }
}
